<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        <link rel="canonical" href="https://example.com/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>AfriSenti SemEval</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">AfriSenti SemEval</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="participation/" class="nav-link">Participation</a>
                            </li>
                            <li class="navitem">
                                <a href="Resources/" class="nav-link">Resources</a>
                            </li>
                            <li class="navitem">
                                <a href="organizer/" class="nav-link">Organizers</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="participation/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#afrisenti-semeval-shared-task-12" class="nav-link">AfriSenti-SemEval Shared Task 12</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#motivation" class="nav-link">Motivation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#task-overview" class="nav-link">Task Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#dataset-examples" class="nav-link">Dataset Examples</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#important-dates" class="nav-link">Important Dates</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#communication" class="nav-link">Communication</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#references" class="nav-link">References</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><center></p>
<h1 id="afrisenti-semeval-shared-task-12"><strong>AfriSenti-SemEval Shared Task 12</strong></h1>
<p>AfriSenti-SemEval: Sentiment Analysis for Low-resource African Languages using Twitter Dataset</p>
<blockquote>
<p>Contact organizers at: <a href="mailto:afrisenti-semeval-organizers@googlegroups.com">afrisenti-semeval-organizers@googlegroups.com</a></p>
</blockquote>
<p></center></p>
<hr />
<h2 id="motivation"><strong>Motivation</strong></h2>
<p>Due to the widespread use of the Internet and social media platforms, most languages are becoming digitally available. This allows for various artificial
intelligence (AI) applications that enable tasks such as sentiment analysis, machine translation, hateful content detection, among others. According to UNESCO (2003), 30% of all living languages, around 2,058, are African languages. However, most of these languages do not have curated datasets for developing such AI applications. Recently, various individual and funded initiatives, such as the Lacuna Fund, have set out to reverse
this trend and create such datasets for African languages. However, research is required to determine both the suitability of current natural language processing (NLP) techniques and the development of novel techniques to maximize the applications of such datasets. We believe that SemEval is the right venue, due to its popularity and widespread acceptance, to carry out shared tasks in these African languages to strengthen their further development.</p>
<p>In this shared task, we have covered 13 African languages, namely 4 languages from Nigeria (<a href="https://en.wikipedia.org/wiki/Hausa_language">Hausa</a>, <a href="https://en.wikipedia.org/wiki/Yoruba_language">Yoruba</a>, <a href="https://en.wikipedia.org/wiki/Igbo_language">Igbo</a>, <a href="https://en.wikipedia.org/wiki/Nigerian_Pidgin">Nigerian Pigdin</a>), 2 from Ethiopia (<a href="https://en.wikipedia.org/wiki/Amharic">Amharic</a> and <a href="https://en.wikipedia.org/wiki/Tigrinya_language">Tigrinya</a>), <a href="https://en.wikipedia.org/wiki/Swahili_language">Swahili</a> from Kenya and Tanzania,  <a href="https://en.wikipedia.org/wiki/Algerian_Arabic">Algerian Arabic</a> dialect from Algeria, <a href="https://en.wikipedia.org/wiki/Tunisian_Arabic">Tunisian Arabizi</a> from Tunisia, <a href="https://en.wikipedia.org/wiki/Kinyarwanda">Kinyarwanda</a>, <a href="https://en.wikipedia.org/wiki/Twi">Twi</a> from Ghana, and 2 languages from South Africa (<a href="https://en.wikipedia.org/wiki/Zulu_language">isiZulu</a>, <a href="https://en.wikipedia.org/wiki/Tswana_language">Setswana</a>). We are also working on adding more languages to the shared task.</p>
<h2 id="task-overview"><strong>Task Overview</strong></h2>
<p>Previous shared tasks on different aspects of sentiment analysis includes <cite>Nakov et al., (2016), Pontiki et al., (2014), Ghosh et al., (2015)</cite> and so on. However, none of these tasks have covered African languages. The AfriSenti-SemEval shared task is based on a collection of Twitter datasets in 12 African languages for sentiment classification.</p>
<p>The <strong>AfriSenti-SemEval Shared Task 12</strong> consists of three sub-tasks. Participants can select one or more tasks depending on their preference. </p>
<blockquote>
<p><strong>Task A: Monolingual Sentiment Classification</strong></p>
<p>Given training data in a target language, determine whether an instance of tweet in that language is positive, negative, or neutral</p>
<p><strong>Task B: Sentiment  Multilingual Sentiment Classification</strong></p>
</blockquote>
<p>Given a combined training data from 10 African languages, determine whether a tweet instance in any of the given languages is positive, negative, or neutral.</p>
<blockquote>
<p><strong>Task C: Zero-Shot Sentiment Classification</strong></p>
</blockquote>
<p>Given unlabeled tweets in two African languages (Tigrinya and Kinyarwanda), leverage any or all of the available training datasets in Subtasks 1 and 2 to determine whether an instance of a tweet in the two target languages is positive, negative, or neutral.</p>
<h2 id="dataset-examples"><strong>Dataset Examples</strong></h2>
<p>The dataset involves tweets labeled with three sentiment classes (positive, negative, neutral) in 12 African languages. Each tweet is annotated by three annotators. We use a form of majority vote to determine the sentiment of the tweet. See more in our paper (<cite>Muhammad et al., 2022</cite>, <cite>Yimam et al., 2020</cite>).
 Below is a sample dataset for the 4 Nigerian languges (Muhammad et al., 2022):</p>
<p><img alt="Dataset Example" src="dataset.png" /></p>
<p>The datasets are available on <a href="https://github.com/afrisenti-semeval/afrisent-semeval-dataset">Github</a></p>
<h2 id="important-dates"><strong>Important Dates</strong></h2>
<table>
<thead>
<tr>
<th>Descriptions</th>
<th>Deadlines</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sample Data Ready</td>
<td>15 July 2022</td>
</tr>
<tr>
<td>Training Data Ready</td>
<td>1 September 2022</td>
</tr>
<tr>
<td>Evaluation Start</td>
<td>10 January 2023</td>
</tr>
<tr>
<td>Training Data Ready</td>
<td>1 September 2022</td>
</tr>
<tr>
<td>System Description Paper Due</td>
<td>February 2023</td>
</tr>
<tr>
<td>Notification to authors</td>
<td>March 2023</td>
</tr>
<tr>
<td>Camera ready due</td>
<td>April 2023</td>
</tr>
<tr>
<td>SemEval workshop Summer 2023</td>
<td>(co-located with a major NLP conference)</td>
</tr>
</tbody>
</table>
<h2 id="communication"><strong>Communication</strong></h2>
<ul>
<li>Task Mailing List: afrisenti-semeval@googlegroups.com </li>
<li>Join <a href="https://www.masakhane.io">Masakhane's</a> <a href="https://join.slack.com/t/masakhane-nlp/shared_invite/zt-1cg72ed5u-01xYqGd1MdXcbSEvZ435YA">Slack</a> and join #Afrisenti channel to communicate with other participants.</li>
<li>If you are attending Deep Indaba2022, we will present a poster. Come and chat with us more about the task.</li>
</ul>
<h2 id="references">References</h2>
<ol>
<li>UNESCO. 2003. Sharing the world of difference. UNESCO.</li>
<li>Preslav Nakov, Sara Rosenthal, Svetlana Kiritchenko, Saif M Mohammad, Zornitsa Kozareva, Alan Ritter, Veselin Stoyanov, and Xiaodan Zhu. 2016. Developing a successful SemEval task in sentiment analysis of twitter and other social media texts. Language Resources and Evaluation, 50(1):35–65.</li>
<li>Maria Pontiki, Dimitris Galanis, John Pavlopoulos, Harris Papageorgiou, Ion Androutsopoulos, Suresh Manandhar. 2014: SemEval-2014 Task 4: Aspect Based Sentiment Analysis, Dublin, Ireland</li>
<li>Aniruddha Ghosh, Guofu Li, Tony Veale, Paolo Rosso, Ekaterina Shutova, John Barnden, Antonio Reyes. 2015: SemEval-2015 Task 11: Sentiment Analysis of Figurative Language in Twitter, Denver, Colorado</li>
<li>Shamsuddeen Hassan Muhammad, David Ifeoluwa Adelani, Sebastian Ruder, Ibrahim Said Ahmad, Idris Abdulmumin, Bello Shehu Bello, Monojit Choudhury, Chris Chinenye Emezue, Saheed Salahudeen Abdullahi, Anuoluwapo Aremu, Alipio Jeorge, Pavel Brazdil. 2022, NaijaSenti: A Nigerian Twitter Sentiment Corpus for Multilingual Sentiment Analysis, Marseille, France</li>
<li>Seid Muhie Yimam, Hizkiel Mitiku Alemayehu, Abinew Ayele, Chris Biemann. 2020: Exploring Amharic Sentiment Analysis from Social Media Texts: Building Annotation Tools and Classification Models, Barcelona, Spain (Online)</li>
</ol>
<style>
body {
text-align: justify}
</style></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.3.0
Build Date UTC : 2022-07-17 21:31:57.693598+00:00
-->
